<?php
add_image_size( 'ea_featuredimg', 600, 900, false ); // size of single post thumbnail
add_image_size( 'ea_thumbnail', '150', '600', false );

add_action('after_setup_theme', ea_setup);
require_once(get_stylesheet_directory().'/inc/eai_custom_functions.php');
if ( function_exists('register_sidebar') ){
		// Banner Ad
		 register_sidebar(array(
			'name' => 'Breaking News',
			'id' => 'breaking-news',
			'description' => 'Place for Breaking News above content',
			'before_widget' => '<div id="%1$s" class="widget %2$s">',
			'after_widget'  => '</div>',
			'before_title'  => '<h3 class="widget-title">',
			'after_title'   => '</h3><div class="tx-div small"></div>',
		)); 
		 
		/* add top banner ad widget */
		 register_sidebar(array(
			'name' => 'Top Banner Ad',
			'id' => 'topbanner',
			'description' => 'Widget for a targetted banner ad.',
			'before_widget' => '<div class="prl-span-12"><div id="%1$s" class=" %2$s ad-container">',
			'after_widget'  => '</div></div>'
			
		)); 
	} 
/* ea_setup function
*  init stuff that we have to init after the main theme is setup.
* 
*/
function ea_setup() {
	/* add favicons for admin */
	add_action('login_head', 'add_favicon');
	add_action('admin_head', 'add_favicon');

	/* add the topnav menu block */
	register_nav_menu('top_nav', 'Top Nav'); 
	/* register the featured block  */
	
	/*require_once ( get_stylesheet_directory() . '/page-builder/blocks/aq-eafeature-block.php');   
	 aq_register_block('AQ_eafeature_Block');  */

	 if(class_exists('AQ_Block')) {

	    define('AQPB_CUSTOM_DIR', get_stylesheet_directory() . '/page-builder/');
	    define('AQPB_CUSTOM_URI', get_stylesheet_directory()  . '/page-builder/');

	    //include the block files
	    require_once(AQPB_CUSTOM_DIR . 'blocks/eafeature-block.php');
	   	require_once(AQPB_CUSTOM_DIR . 'blocks/eacat_landing.php');
		require_once(AQPB_CUSTOM_DIR . 'blocks/ea_tag_columns.php');
		require_once(AQPB_CUSTOM_DIR . 'blocks/ea_multitag_columns.php');
		require_once(AQPB_CUSTOM_DIR . 'blocks/ea_home2-block.php');
		require_once(AQPB_CUSTOM_DIR . 'blocks/eacat_landingplus.php');
		require_once(AQPB_CUSTOM_DIR . 'blocks/ea_calendar.php');

	    //register the blocks
	    aq_register_block('eafeature_Block');
	    aq_register_block('eacat_landing');
	    aq_register_block('ea_tag_cols');
	    aq_register_block('ea_multitag_cols');
	    aq_register_block('ea_home2');
	    aq_register_block('eacat_landingplus');
	    aq_register_block('ea_calendar');
	}
} 
/* returns array of all tags - used in page-builder block ea_tag_columns*/
	function get_array_tags(){
		$tags		= array(); 
		$tags [0] = 'All Tags'; 
		$tags_obj 	= get_tags();
		$i = 1;
		foreach ($tags_obj as $tag) {
			$tags[$tag->slug] = $tag->name;
			$i++;
		}
		return $tags;
	} 
 
 /* returns true if current post is the subcategory (one level) of the given parent category 
 	ex:  post is in baseball cat which is a subcat of sports, returns true for 'sports' as parent_cat arg */
 function in_subcategory($parent_cat) {
 	$parent_catobj = get_category_by_slug($parent_cat);
 	$in_sub = false;
 	$post_catsarray = get_the_category();

 	foreach ($post_catsarray as $postcat) {
 		//echo '<!-- '.$postcat->name.'-->';
 		if ($postcat->category_parent == $parent_catobj->term_id) {
 			$in_sub = true;
 		}
 	}
 	return $in_sub;
 }

/* returns the category slug
*/
 function category_nomiker ($postid=0) {
 	if (!$postid) {
 		$postid = $post->ID;
 	}
 	$retval = "";
 	$cats = get_the_category($postid);
 	foreach ($cats as $cat) {
 		switch($cat->name) {
 			case 'Obituaries': 
 				$retval ='obits';
 				break;

 		}
 	}
 	return $retval;
 	
 } /* end of function category_image */

/* replacing social_share in original theme /inc/custom_functions.php */
function ea_social_share(){
global $theme_url, $image;
?>

<ul class="prl-list prl-list-sharing" id="social-shares">
	<li><a href="http://www.facebook.com/share.php?u=<?php the_permalink();?>" target="_blank" title="facebook" onClick="ga('send', 'event', 'Social Share', '<?php the_permalink();?>', 'Facebook');"><i class="fa fa-facebook-square"></i> </a></li>
	<li><a href="http://twitter.com/home?status=<?php the_title_attribute();?> - <?php the_permalink();?>" target="_blank" title="twitter"><i class="fa fa-twitter-square"></i> </a></li>
	<li><a href="https://plus.google.com/share?url=<?php the_permalink();?>" onClick="javascript:window.open(this.href,&#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=320,width=620&#39;);return false;" title="Google+"><i class="fa fa-google-plus-square"></i></a></li>
	<li><a href="http://pinterest.com/pin/create/button/?url=<?php the_permalink();?>&media=<?php echo $image[0];?>" class="pin-it-button" count-layout="horizontal" onClick="javascript:window.open(this.href,&#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=320,width=620&#39;);return false;" title="Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
	<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=<?php the_permalink();?>&title=<?php the_title_attribute();?>" target="_blank"><i class="fa fa-linkedin-square" title="LinkedIn"></i></a></li>
	<li><a href="mailto:?subject=<?php the_title_attribute();?>&body=<?php the_permalink();?>" target="_blank" title="E-mail"><i class="fa fa-envelope"></i></a></li>
	<li><a href="#" onclick="window.print();" id="print-page" title="Print" ><i class="fa fa-print"></i></a></li>
</ul>		

<?php 
}


/* find the nth occurance of needle in haystack */
 function strnpos($haystack, $needle, $occurance, $pos = 0) {
        
        for ($i = 1; $i <= $occurance; $i++) {
            $pos = strpos($haystack, $needle, $pos) + 1;
        }
        return $pos - 1;
        
    }


function add_favicon() {
  	$favicon_url = get_stylesheet_directory_uri() . '/images/admin-favicon.ico';
	echo '<link rel="shortcut icon" href="' . $favicon_url . '" />';
} 

/* EFO */
?>